<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/buttonModeSlow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Slow Mode"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/buttonModeFast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fast Mode"
        android:layout_marginBottom="16dp"/>

    <Spinner
        android:id="@+id/sensorModeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/sensor_modes_array"

        />
</LinearLayout>
